{
	"name": "drexbot",
	"version": "0.1.0",
	"description": "Regression, acceptance, behaviour and performance testing for a Magento storefront",
	"license": "MIT",
	"author": "Luis Tineo <code@kingletas.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kingletas/drexbot.git"
	},
	"bugs": {
		"url": "https://github.com/kingletas/drexbot/issues"
	},
	"homepage": "https://github.com/kingletas/drexbot#readme",
	"keywords": [
		"magento",
		"magento2",
		"storefront",
		"testing",
		"acceptance-testing",
		"regression-testing",
		"playwright",
		"smoke-tests"
	],
	"type": "module",
	"engines": {
		"node": ">=20.19.0"
	},
	"bin": {
		"drexbot": "./bin/drexbot"
	},
	"scripts": {
		"build": "tsc -p .",
		"typecheck": "tsc --noEmit -p .",
		"test": "cd dist && node --test",
		"lint": "eslint .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"harness-kernel": "git+https://github.com/kingletas/harness-kernel.git#c437f0d53ead31c894e8b2fe4486da0eba2c5382",
		"playwright": "^1.62.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@types/node": "^20.19.9",
		"eslint": "^9.39.0",
		"prettier": "^3.9.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.68.0"
	}
}
